<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MenuDetailsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textSize="25dp"/>

            <ImageView
                android:id="@+id/pic_image_view"
                android:layout_width="50dp"
                android:layout_height="50dp"/>

            <LinearLayout
                android:id="@+id/ingredient_linear_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/ingredient_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ingredient"
                    android:textSize="25dp"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>